<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_backgoud"
    tools:context=".RecuperarContraActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_recuperar_contra"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4169E1"
        app:title="Recuperar Contraseña"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp"
        tools:ignore="UselessParent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="left"
            android:padding="11dp"
            android:text="@string/str_mensaje_recuperar_pass"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|left"
            android:text="Rut:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recuperar_rut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/app_button_shape"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="30dp"
            android:hint="Rut"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="#9b9b9b"
            android:textSize="18sp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|left"
            android:text="Correo:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recuperar_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/app_button_shape"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="30dp"
            android:hint="@string/str_correo"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="#9b9b9b"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recuperar_contra_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:padding="18dp"
            android:text="Recuperar Contraseña"
            android:paddingBottom="80dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>